# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-5HH6QTFK
NEXT_PUBLIC_GA4_ID=G-M42L799TGF

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=lsmfmy6a
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_api_token_here
NEXT_PUBLIC_SANITY_API_VERSION=2024-12-04
